<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
    
</head>
    <body>
    <h1>Some Wonders Of World</h1>
    <div id="main">
        <div id="inner">
            <div class="text">
                <a href="https://en.wikipedia.org/wiki/Aurora"><h2>Aurora(In Arctic)</h2></a> 
                <a href="https://en.wikipedia.org/wiki/Grand_Canyon"><h2>Grand Canyon(Arizona, United States)</h2></a>
                <a href="https://en.wikipedia.org/wiki/Great_Barrier_Reef"><h2>Great Barrier Reef(Queensland, Australia)</h2></a>
                <a href="https://en.wikipedia.org/wiki/Guanabara_Bay"><h2>Harbor (Rio de Janeiro, Brazil)</h2></a>
                <a href="https://en.wikipedia.org/wiki/Mount_Everest"><h2>Mount Everest (Nepal)</h2></a>
                <a href="https://en.wikipedia.org/wiki/Par%C3%ADcutin"><h2>Parícutin (Michoacán, Mexico)</h2></a>                 
                <a href="https://en.wikipedia.org/wiki/Victoria_Falls"><h2>Victoria Falls(Zambia and Zimbabwe)</h2></a>       
                <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China"><h2>Great Wall of China(China)</h2></a>          
                <a href="https://en.wikipedia.org/wiki/Petra"><h2>Petra(Ma'an, Jordan)</h2>              </a>  
                <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)"><h2>Christ the Redeemer(Rio de Janeiro, Brazil)</h2></a>   
                <a href="https://en.wikipedia.org/wiki/Machu_Picchu"><h2>Machu Picchu(Urubamba Province, Peru)</h2>       </a>   
                <a href="https://en.wikipedia.org/wiki/Chichen_Itza"><h2>Chichén Itzá(Yucatán, Mexico)</h2>       </a>     
                <a href="https://en.wikipedia.org/wiki/Colosseum"><h2>Colosseum(Rome, Italy)</h2>          </a>     
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><h2>Taj Mahal(Agra, India)</h2>          </a>      
                <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex"><h2>Giza Pyramids(Giza, Egypt)</h2>      </a>    
            </div>
            <div id="one" class="image-container">
                <img src="Aurora.jpg" alt="Aurora">
            </div>
            <div class="image-container">  
                <img src="Grand Canyons.jpg" alt="grand canyon">
             </div>
            <div class="image-container"> 
                <img src="Great barrier reef.jpg" alt="great barrier reef">
            </div>
            <div class="image-container">
                <img src="https://images.pexels.com/photos/10322305/pexels-photo-10322305.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Harbor">
            </div>
            <div class="image-container">
                <img src="Mount Everest.jpg" alt="Mount Everest">
            </div>
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1623202689415-d7279fc092c9?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Parícutin">
            </div>
            <div class="image-container">
                <img src="Victoria Falls.jpg" alt="Victoria Falls">
            </div>
            <div class="image-container">
                <img src="Great Wall of China.jpg" alt="Great Wall of China">
            </div>
            <div class="image-container">
                <img src="Petra.jpg" alt="Petra">
            </div>
            <div class="image-container">
                <img src="CH De Reamer.jpg" alt="Christ the Redeemer">
            </div>
            <div class="image-container">
                <img src="Machu Pichu.jpg" alt="Machu Picchu">
            </div>
            <div class="image-container">
                <img src="Chichén Itzá.jpg" alt="Chichén Itzá">
            </div>
            <div class="image-container">
                <img src="colossums.jpg" alt="Colosseum">
            </div>
            <div class="image-container">
                <img src="TAJ MAHAL.jpg" alt="Taj Mahal">
            </div>
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1600520611035-84157ad4084d?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="gizga pyramid">
            </div> 
              
                

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>